# -*-makefile-gmake-*-
# SPDX-License-Identifier: GPL-2.0-only
#
# Define variables used for all makefiles
#
# Copyright 2023 Red Hat
#

SRC_DIR = $(TOP_DIR)/../..
include $(SRC_DIR)/defines
include $(SRC_DIR)/c++/defines
include $(CURRENT_VERSION_FILE)

SRC_UDS_DIR = $(TOP_DIR)/src/uds

DEPDIR  = .deps
PROFDIR = profiled-binaries

ARCHIVE_DIR = $(TOP_DIR)/archive
PERL_DIR    = $(SRC_DIR)/perl
UDSTEST_DIR = $(PERL_DIR)/udstest

RUN_UDSTESTS = cd $(UDSTEST_DIR) && ./udstests.pl --log --threads=8

###############################################################################
# This is the base set of source files used to build UDS on all platforms

UDS_COMMON_SOURCES =						\
	$(addprefix $(SRC_UDS_DIR)/,	chapter-index.c		\
					config.c		\
					delta-index.c		\
					dory.c			\
					errors.c		\
					event-count.c		\
					funnel-queue.c		\
					geometry.c		\
					index.c			\
					index-layout.c		\
					index-page-map.c	\
					index-session.c		\
					io-factory.c		\
					murmurhash3.c		\
					open-chapter.c		\
					permassert.c		\
					radix-sort.c		\
					sparse-cache.c		\
					string-utils.c		\
					volume.c		\
					volume-index.c)
