# Makefile variables common to all module builds -*-makefile-gmake-*-
#
# %COPYRIGHT%
#
# %LICENSE%
#
# $Id: $
#

FUA_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

FUA_SRCS = $(notdir $(wildcard $(FUA_DIR)/*.c))
FUA_OBJS = $(FUA_SRCS:.c=.o)
FUA_HDRS = $(notdir $(wildcard $(FUA_DIR)/*.h))

INCLUDES += -I$(FUA_DIR)

VPATH += $(FUA_DIR)

ccflags-y = -std=gnu11				\
	    -fno-builtin-memset			\
	    -fno-stack-protector		\
	    -Werror				\
	    -Wno-declaration-after-statement	\
	    -DPUBLIC_LINUX_KERNEL
