# -*-makefile-*-
# vim:filetype=make
# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright Red Hat
#
# Define variables used for vdo/base and vdo/kernel.
#

BASE_OBJS :=     			\
	action-manager.o     		\
	admin-state.o			\
	block-map.o			\
	block-map-recovery.o		\
	completion.o			\
	constants.o			\
	data-vio.o			\
        dedupe.o                        \
        dm-vdo-target.o                 \
	flush.o				\
	heap.o				\
	instance-number.o		\
	int-map.o			\
	io-submitter.o			\
	logical-zone.o			\
	packer.o			\
	physical-zone.o			\
	pointer-map.o			\
	pool-sysfs.o			\
	pool-sysfs-stats.o		\
	priority-table.o		\
	read-only-notifier.o		\
	recovery-journal.o		\
	ref-counts.o			\
	slab.o				\
	slab-depot.o			\
	slab-journal.o			\
	slab-scrubber.o			\
	slab-summary.o			\
	status-codes.o			\
	thread-config.o			\
	vdo.o				\
	vdo-component-states.o  	\
	vdo-layout.o			\
	vdo-recovery.o			\
	vio.o				\
	volume-geometry.o		\
	wait-queue.o

KERNEL_OBJS:=                           \
        dump.o                          \
        histogram.o                     \
        message-stats.o                 \
        sysfs.o                         \
        vdo-histograms.o                \
        work-queue.o

USER_OBJECTS:=                  	\
	constants.o			\
	status-codes.o			\
	vdo-component-states.o		\
	vdo-layout-user.o		\
	volume-geometry.o
