# -*-makefile-*-
# vim:filetype=make
# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright Red Hat
#
# Define variables used for vdo/base and vdo/kernel.
#

BASE_OBJS :=     			\
	action-manager.o     		\
	admin-state.o			\
	block-map.o			\
	completion.o			\
	constants.o			\
	data-vio.o			\
        dedupe.o                        \
        dm-vdo-target.o                 \
	encodings.o			\
	flush.o				\
	heap.o				\
	int-map.o			\
	io-submitter.o			\
	logical-zone.o			\
	packer.o			\
	physical-zone.o			\
	pointer-map.o			\
	pool-sysfs.o			\
	pool-sysfs-stats.o		\
	priority-table.o		\
	recovery.o			\
	recovery-journal.o		\
	ref-counts.o			\
	slab-depot.o			\
	slab-journal.o			\
	status-codes.o			\
	thread-config.o			\
	vdo.o				\
	vio.o				\
	volume-geometry.o		\
	wait-queue.o

KERNEL_OBJS:=                           \
        dump.o                          \
        histogram.o                     \
        message-stats.o                 \
        sysfs.o                         \
        vdo-histograms.o                \
        work-queue.o

USER_OBJECTS:=                  	\
	constants.o			\
	encodings.o			\
	status-codes.o			\
	volume-geometry.o
