# Makefile variables common to all module builds -*-makefile-gmake-*-
#
# %COPYRIGHT%
#
# %LICENSE%
#
# $Id: $
#

FLUSHNOP_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

FLUSHNOP_SRCS = $(notdir $(wildcard $(FLUSHNOP_DIR)/*.c))
FLUSHNOP_OBJS = $(FLUSHNOP_SRCS:.c=.o)
FLUSHNOP_HDRS = $(notdir $(wildcard $(FLUSHNOP_DIR)/*.h))

INCLUDES += -I$(FLUSHNOP_DIR)

VPATH += $(FLUSHNOP_DIR)

EXTRA_CFLAGS =	-fno-builtin-memset			\
		-fno-stack-protector			\
		-Werror					\
		-Wno-declaration-after-statement	\
		-DPUBLIC_LINUX_KERNEL
