# Makefile variables common to all module builds -*-makefile-gmake-*-
#
# %COPYRIGHT%
#
# %LICENSE%
#

LOSSY_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

LOSSY_SRCS = $(notdir $(wildcard $(LOSSY_DIR)/*.c))
LOSSY_OBJS = $(LOSSY_SRCS:.c=.o)
LOSSY_HDRS = $(notdir $(wildcard $(LOSSY_DIR)/*.h))

INCLUDES += -I$(LOSSY_DIR)

VPATH += $(LOSSY_DIR)

EXTRA_CFLAGS =	-std=gnu11				\
		-fno-builtin-memset			\
		-fno-stack-protector			\
		-Werror					\
		-Wno-declaration-after-statement	\
		-DPUBLIC_LINUX_KERNEL
